### 本地开发数据能力配置中心 @younth

# 兼容老的mockData
#rewrite ^\/website\/(.*)$ /mock/dynamic.js
#rewrite ^\/u\/(.*)$ /mock/dynamic.js
# 单独mock某个接口 优先级高
#rewrite ^\/rest\/web\/task\/order\/list$  /mock/order/list.js

# qa proxy rest/social/operation/manage/advertiser/list
#proxy ^\/rest\/social\/(.*)$  http://dev-test.operation.e.corp.kuaishou.com/rest/social/$1

# online proxy 
proxy ^\/website\/(.*)$  http://www.singera.cn
proxy ^\/u\/(.*)$  http://www.singera.cn