element-ui: 485.27 KB (30.4%)
swiper: 295.33 KB (18.5%)
core-js: 120.39 KB (7.53%)
vue: 91.48 KB (5.72%)
vue-router: 72 KB (4.51%)
html-entities: 57.42 KB (3.59%)
axios: 38.64 KB (2.42%)
  is-buffer: 301 B (0.761%)
  <self>: 38.35 KB (99.2%)
vuex: 28.73 KB (1.80%)
regenerator-runtime: 23.51 KB (1.47%)
bunjs: 19.59 KB (1.23%)
  setimmediate: 6.32 KB (32.3%)
  process: 5.29 KB (27.0%)
  querystring-es3: 5.06 KB (25.8%)
  timers-browserify: 1.97 KB (10.1%)
  webpack: 969 B (4.83%)
  <self>: 0 B (0.00%)
webpack-hot-middleware: 14.2 KB (0.889%)
vue-hot-reload-api: 7.01 KB (0.439%)
vue-style-loader: 6.71 KB (0.420%)
vue-awesome-swiper: 5.81 KB (0.364%)
ansi-html: 4.16 KB (0.261%)
js-cookie: 3.79 KB (0.237%)
vue-loader: 2.81 KB (0.176%)
css-loader: 2.64 KB (0.165%)
strip-ansi: 161 B (0.00984%)
ansi-regex: 135 B (0.00825%)
<self>: 318.14 KB (19.9%)
