.footer{
	background: #000;
	width: 100%;
	min-width: 1200px;
	.wrap {
		width: 1200px;
		margin: 0 auto;
		padding: 50px 0;
		display: flex;
		.left {
			width: 50%;
			.code {
				display: flex;
				.code1 {
					display: flex;
					align-items: center;
					.img {
						width: 120px;
					    height: 119px;
						background-size: cover;
				    	background-image: url('../../assets/erqi_109.png');
					}
					.text {
						width: 140px;
						color: #fff;
						font-size: 18px;
						line-height: 1.8;
						margin-left: 20px;
					}
				}
				.code2 {
					display: flex;
					align-items: center;
					.img {
						width: 120px;
					    height: 119px;
						background-size: cover;
				    	background-image: url('../../assets/erqi_111.png');
					}
					.text {
						width: 140px;
						color: #fff;
						font-size: 18px;
						line-height: 1.8;
						margin-left: 20px;
					}
				}
			}
			.about {
				margin-top: 60px;
				font-size: 20px;
				color: #fff;
				line-height: 40px;
				.connect {
					display: none;
					margin-top: 20px;
					.qq, .weixin, .weibo {
						display: inline-block;
						margin-right: 25px;
						width: 48px;
					    height: 48px;
						background-size: cover;
					}
					.qq {
				    	background-image: url('../../assets/erqi_40.png');
					}
					.weixin {
				    	background-image: url('../../assets/erqi_89.png');
					}
					.weibo {
				    	background-image: url('../../assets/erqi_88.png');
					}
				}
			}
		}
		.right {
			.tit {
				font-size: 24px;
				color: #fff;
			}
			.form {
				margin-top: 25px;
				width: 491px;
				input {
					width: 491px;
					height: 60px;
					line-height: 60px;
					padding: 20px;
					box-sizing: border-box;
					border-radius: 30px;
					background: #fff;
					font-size: 20px;
					outline: none;
    				border: none;
    				margin-bottom: 25px;
				}
				.submit {
					width: 269px;
					line-height: 60px;
					color: #fff;
					font-size: 24px;
					border-radius: 30px;
					background: red;
					margin: 0 auto;
					text-align: center;
					background-image: url('../../assets/erqi_61.png');
				}
			}
		}
	}
}