.header-bar {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 1200px;
    &.headBg {
        background-color: #039ef8;
    }
    .wrap {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        line-height: 80px;
        text-align: center;
    }
    .logo {
        flex: none;
        width: 158px;
        height: 53px;
        background-size: cover;
        background-image: url('../../assets/logo.png');
        cursor: pointer;
    }
    .tags {
        flex: 1;
        height: 25px;
        line-height: 25px;
        margin-left: 120px;
        display: flex;
        .item {
            color: #fff;
            margin-right: 8px;
            a {
                padding: 3px 22px;
                font-size: 18px;
                color: #fff;
                outline: none;
                text-decoration: none;
            }
        }
        .item:last-child {
            margin-right: 0;
        }
        .item:hover {
            a {
                background: #fff;
                border-radius: 20px;
                color: #039ef8;
            }
        }
        .item a.router-link-active {
            background: #fff;
            border-radius: 18px;
            color: #039ef8;
        }
    }
    .userinfo {
        .login {
            width: 74px;
            height: 32px;
            line-height: 32px;
            border: 2px solid #fff;
            border-radius: 18px;
            font-size: 18px;
            color: #fff;
            text-align: center;
        } 
        .username {
            display: block;
            margin-top: 30px;
            position: relative;
            width: 50px;
            height: 50px;
            background-image: url(../../assets/username.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

    }
}

.user-list {
    display: block;
    padding: 0 10px;
    line-height: 30px;
    color: #039ef8;
    cursor: pointer;
    &.user-logout {
        color: #999;
    }
}
