
.page-container {
    position: relative;
    .title-image {
        width: 100%;
        height: 600px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
   .match-content {
        width: 100%;
        height: auto;
        min-height: 1000px;
        background-image: url(./images/match_bg.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
        .content-title { 
            margin: 0 auto;
            font-size: 50px;
            width: 1200px;
            color: #056cc9;
            text-align: center;
            padding: 60px 0 0;
        }
        .match-list {
            position: relative;
            margin: 0 auto 60px;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            &.match-plan {
                height: 482px;
                margin: 100px auto;
                background-image: url(./images/match_plan.png);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            .item-info {
                position: relative;
                width: 376px;
                height: 494px;
                // margin-bottom: 30px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100% 100%;
                .item-title  {
                    padding: 60px 0;
                    width: 80%;
                    margin: 0 auto;
                    line-height: 1.5;
                    font-size: 38px;
                    text-align: center;
                    display: none;
                }
                .item-btn {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 80px;
                    text-align: center;
                    margin: 0 auto;
                    width: 212px;
                    height: 64px;
                    line-height: 64px;
                    background-image: url(./images/match_link.png);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    border-radius: 30px;
                    font-size: 28px;
                    color: #e43555;
                }
                &.item-0 {
                    margin-top: 240px;
                    .item-title {
                        color: rgba(5, 87, 141, 0.96);
                    }
                }
                &.item-1 {
                    margin-top: 160px;
                    .item-title {
                        color: rgba(191, 23, 0, 0.96);
                    }
                }
                &.item-2 {
                    margin-top: 80px;
                    .item-title {
                        color: rgba(1, 23, 123, 0.96);
                    }
                }
                &.item-3 {
                    margin-top: 80px;
                    .item-title {
                        color: rgba(156, 53, 0, 0.96);
                    }
                }
                &.item-4 {
                    margin-top: 0px;
                    .item-title {
                        color: rgba(0, 84, 86, 0.96);
                    }
                }
                &.item-5 {
                    margin-top: -80px;
                    .item-title {
                        color: rgba(1, 80, 40, 0.96);
                    }
                }

            }
        }
   }
   .match-detail {
        position: relative;
        margin: 0 auto 60px;
        width: 1200px;
        .detail-title {
            text-align: center;
            margin: 50px 0;
            color: #212773;
            font-size: 50px;
        }
        .detail-desp {
            line-height: 1.3;
            color: #333;
            font-size: 24px;
        }
        .detail-logo {
            width: 100%;
            height: 600px;
            margin: 30px 0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .detail-content {
            line-height: 1.3;
        }
   }
}