
.container {
    position: relative;
    margin: 0 auto;
    width: 1200px;
    height: 794px;
    padding: 130px 0 50px;
    .container-wrapper {
        position: relative;
        width: 100%;
        height: 794px;
        background: url(../../assets/login_bg.png) no-repeat center center;
        background-size: 100% 100%;
        overflow: hidden;
        .agreement {
            margin: 0px 130px;
            padding: 20px;
            height: 315px;
            overflow-y: scroll;
        }
        .title {
            margin: 80px auto 50px;
            text-align: center;
            color: #1c78ff;
            font-size: 36px; 
        }
        .wrappper-input {
            margin: 0 auto 36px;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 150px;
            margin: 30px 0;
            .tips-right {
                font-size: 14px;
                color: #1985ff;
                cursor: pointer;
            }
        }
    }
}