.home{
    background-repeat: no-repeat; 
    background-position: center center;
    background-image: url('../../assets/erqi_1081.png');
    background-size: cover;
    .bg {
        width: 100%;
        min-width: 1200px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
    }
    .header{
        position: relative;
        .header-pic {
            width: 100%;
            height: 750px;
            img {
                width: 100%;
            }
        }
    }
    .section {
        margin: 0 auto;
        margin-top: 100px;
        width: 1200px;
        background: transparent;
    }
    .section1 {
        .img{
            margin: 0 auto;
            width: 120px;
            height: 127px;
            background-size: 120px auto;
            background-repeat: no-repeat;
            background-position: center;
        }
        .item:nth-child(1) {
            .img {
                background-image: url('../../assets/erqi_13.png');
            }
        }
        .item:nth-child(2) {
            .img {
                background-image: url('../../assets/erqi_54.png');
            }
        }
        .item:nth-child(3) {
            .img {
                background-image: url('../../assets/erqi_79.png');
            }
        }
        .item:nth-child(4) {
            .img {
                background-image: url('../../assets/erqi_100.png');
            }
        }
        .item:nth-child(5) {
            .img {
                background-image: url('../../assets/erqi_101.png');
            }
        }
        .item:nth-child(6) {
            .img {
                background-image: url('../../assets/erqi_52.png');
            }
        }
    }
    .section1 {
        .title {
            margin: 0 auto;
            width: 340px;
            height: 95px;
            margin-bottom: 50px;
            background-image: url('../../assets/erqi_77.png');
            background-size: 100% 100%;
        }
        .content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-content: center;
            flex-wrap: wrap;
            background: transparent;
            .item {
                box-sizing: border-box;
                flex-shrink: 0;
                width: 360px;
                height: 280px;
                margin-right: 0px;
                margin-bottom: 50px;
                border-radius: 10px;
                background: #fff;
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
                text-align: center;
                padding: 30px;
                .tit {
                    font-size: 20px;
                    margin-top: 15px;
                }
                .en {
                    font-size: 16px;
                    color: #999;
                    margin-top: 15px;
                }
            }
            .item:last-child {
                margin-right: 0;
            }
        }
    }

    .section2 {
        .title {
            margin: 0 auto;
            width: 240px;
            height: 112px;
            margin-bottom: 50px;
            background-image: url('../../assets/erqi_66.png');
            background-size: 100% 100%;
        }
        .content {
            margin: 0 auto;
            width: 1200px;
            height: 745px;
            margin-bottom: 50px;
            background-image: url('../../assets/erqi_section3.png');
            background-size: 100% 100%;
        }
    }

    .section3 {
        .title {
            margin: 0 auto;
            width: 240px;
            height: 122px;
            margin-bottom: 50px;
            background-image: url('../../assets/erqi_63.png');
            background-size: 100% 100%;
        }
        .content {
            position: relative;
            margin: 0 auto;
            display: flex;
            overflow: hidden;
            .left {
                width: 576px;
                height: 452px;
                padding: 40px;
                box-sizing: border-box;
                .left-title {
                    font-size: 40px;
                    color: #63c;

                }
                .left-desp {
                    margin-top: 60px;
                    font-size: 22px;
                    color: #999;
                    line-height: 1.5;
                }
            }
            .right {
                width: 600px;
                height: 452px;
                margin-left: 24px;
                background-repeat: no-repeat; 
                background-position: center center;
                background-size: cover;
            }
        }
    }
    .section4 {
        margin-bottom: 70px;
        .title {
            margin: 0 auto;
            width: 370px;
            height: 95px;
            background-image: url('../../assets/erqi_69.png');
            background-size: 100% 100%;
        }
        .content {
            position: relative;
            // margin: 28px auto;
            display: flex;
            overflow: hidden;
            .img {
                width: 160px;
                height: 108px;
                background: #eee;
                overflow: hidden;
                flex-shrink: 0;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100% 100%;
            }
            .desp {
                margin-left: 25px;
                padding-top: 10px;
                .tit {
                    font-size: 20px;
                    color: #333;
                    margin-bottom: 25px;
                }
                .desp-text {
                    font-size: 16px;
                    color: #666;
                    line-height: 1.5;
                    height: 50px;
                    padding-right: 60px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}
